NEXT_PUBLIC_ADMIN_PASSWORD=admin123

NEXT_PUBLIC_SUPABASE_URL=https://kdgbuiuzxcwfbktofqmn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZ2J1aXV6eGN3ZmJrdG9mcW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzM1ODUsImV4cCI6MjA2NjM0OTU4NX0.AdAYaccvwbVUHYp5RzyVqI6LP_8nsj_dPeXFFdoiX9I
RESEND_API_KEY=re_Z73QGmpq_9DJorCPXCFSxshBgWR2rF3ay